# articles-dashboard

./: .gitignore  README.md  run.sh
backend/: ArticleDashboard.sln
backend/ArticleDashboard.API/: ArticleDashboard.API.csproj  Program.cs  appsettings.json
backend/ArticleDashboard.API.Tests/: ArticleDashboard.API.Tests.csproj
backend/ArticleDashboard.API.Tests/Controllers/: ArticlesControllerTests.cs  BicycleCategoriesControllerTests.cs
backend/ArticleDashboard.API.Tests/Middleware/: ExceptionMiddlewareTests.cs
backend/ArticleDashboard.API/Controllers/: ArticlesController.cs  BicycleCategoriesController.cs
backend/ArticleDashboard.API/Logs/: log20250701.txt  log20250702.txt  log20250703.txt
backend/ArticleDashboard.API/Mappings/: ArticleProfile.cs
backend/ArticleDashboard.API/Middleware/: ExceptionMiddleware.cs
backend/ArticleDashboard.API/Properties/: launchSettings.json
backend/ArticleDashboard.Application/: ArticleDashboard.Application.csproj
backend/ArticleDashboard.Application.Tests/: ArticleDashboard.Application.Tests.csproj
backend/ArticleDashboard.Application/Common/Interfaces/: ICommandHandler.cs  IQueryHandler.cs
backend/ArticleDashboard.Application/DTOs/: ArticleDto.cs  ArticleSeedDto.cs  PagedResult.cs
backend/ArticleDashboard.Application/Features/Articles/Commands/CreateArticle/: CreateArticleCommand.cs  CreateArticleHandler.cs
backend/ArticleDashboard.Application/Features/Articles/Commands/UpdateArticle/: UpdateArticleHandler.cs
backend/ArticleDashboard.Application/Features/Articles/Queries/GetAllArticles/: GetAllArticlesHandler.cs  GetAllArticlesQuery.cs
backend/ArticleDashboard.Application/Features/Articles/Queries/GetArticleById/: GetArticleByIdHandler.cs
backend/ArticleDashboard.Application/Features/BicycleCategories/Queries/GetAllBicycleCategories/: GetAllBicycleCategoriesHandler.cs
backend/ArticleDashboard.Domain/Entities/: Article.cs  BicycleCategory.cs
backend/ArticleDashboard.Domain/Enums/: ArticleCategory.cs  Material.cs
backend/ArticleDashboard.Domain/Interfaces/: IArticleRepository.cs  (+1 more)
backend/ArticleDashboard.Infrastructure/: ArticleDashboard.Infrastructure.csproj
backend/ArticleDashboard.Infrastructure.Tests/: ArticleDashboard.Infrastructure.Tests.csproj
frontend/article-dashboard-app/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
(+51 files in other folders)
